elm-heading-'h1'-'Hyfon';
style-sys-{"fontFamily": "ui__rounded", 
"backgroundColor": "black", 
"color": "white", 
"position": "absolute", 
"width": "100vw",
"height": "100vh",
"top": 0,
"left": 0};
elm-info-'p'-
`Hyfon is an unusual programming language I made. _n It\'s used for web developing, and as the name suggests, hyphens are important and indicate the next keyword.`;
elm-ff-'p'-'Fun fact: This page was written in Hyfon!';
click-ff-{;
elm-l-'p'-"bruh why'd you click the fun fact";
add-sys-l;
};
style-ff-{"borderLeft": "5px solid blue", "backgroundColor": "#335"};
add-sys-heading;
/*-This is a comment, comments end with semicolons*/;
add-sys-info;
add-sys-ff;